{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h2>Exercise</h2>\n",
    "For each tuple in the list print the area of each rectangle<br><br>\n",
    "Each element in the list represents the length and the width\n",
    "<code>\n",
    "dimensions = [(20,2),(2,3),(4,4),(6,6)]\n",
    "</code><br>\n",
    "Solve as a non numpy problem"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h4>Solution</h4>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[40, 6, 16, 36]\n"
     ]
    }
   ],
   "source": [
    "dimensions = [(20,2),(2,3),(4,4),(6,6)]\n",
    "area_rectanges = [(x[0]*x[1]) for x in dimensions]\n",
    "print(area_rectanges)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h2>Exercise</h2>\n",
    "The following dictionary represents the dimensions of an apartment in <br>\n",
    "New York City.  <br><br>\n",
    "<code>\n",
    "apartment = {'Bedroom 1':(12,12), 'Bedroom 2': (12,10), 'Bathroom 1': (6,8),\n",
    "    'Bathroom 2': (6,8), 'Kitchen': (10,8), 'Foyer': (14,4), 'Dining Room': (12,10),\n",
    "    'Living Room': (12,15)}\n",
    "</code><br>\n",
    "1 - Calculate the square footage of each room<br>\n",
    "2 - Calculate the total square footage of the apartment<br>\n",
    "3 - If the apartment is selling for $90 a square foot.  How much is it selling for?<br><br>\n",
    "NOTE: Selling price is the Square footage * price per square foot as 12<br>\n",
    "Do not use numpy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Area ===================================\n",
      "['Bedroom 1 - Total area = 144', 'Bedroom 2 - Total area = 120', 'Bathroom 1 - Total area = 48', 'Bathroom 2 - Total area = 48', 'Kitchen - Total area = 80', 'Foyer - Total area = 56', 'Dining Room - Total area = 120', 'Living Room - Total area = 330']\n",
      "Total Square feet ===================================\n",
      "The total square feet of the apartment is 946\n",
      "Total Square feet ===================================\n",
      "The apartment will sell for 1021680\n"
     ]
    }
   ],
   "source": [
    "apartment = {'Bedroom 1':(12,12), 'Bedroom 2': (12,10), 'Bathroom 1': (6,8),\n",
    "    'Bathroom 2': (6,8), 'Kitchen': (10,8), 'Foyer': (14,4), 'Dining Room': (12,10),\n",
    "    'Living Room': (15,22)}\n",
    "print('Area '+'='*35)\n",
    "square_footage = [f'{k} - Total area = {v[0]*v[1]}' for k,v in apartment.items()]\n",
    "print(square_footage)\n",
    "\n",
    "print('Total Square feet '+'='*35)\n",
    "tot_sq_feet = sum([v[0]*v[1] for k,v in apartment.items()])\n",
    "print(f'The total square feet of the apartment is {tot_sq_feet}')\n",
    "\n",
    "print('Total Square feet '+'='*35)\n",
    "tot_sq_feet = sum([v[0]*v[1] for k,v in apartment.items()])\n",
    "print(f'The apartment will sell for {tot_sq_feet*12*90}')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h2>Exercise</h2>\n",
    "5 friends go out to dinner and their individual amounts were tallied on 1 bill<br>\n",
    "<code>\n",
    "dinner = [36, 42, 27, 32, 39]\n",
    "</code><br>\n",
    "Using numpy calculate the following:<br>\n",
    "1 - The average meal price<br>\n",
    "2 - The median meal price<br>\n",
    "3 - The maximum cost for the meal<br>\n",
    "4 - The least expensive meal<br>\n",
    "5 - The difference each person varied from the mean<br>\n",
    "6 - Add a 20% tip to each persons meal then Add 8.875 tax to the pre tax meal amount<br>\n",
    "7 - What percentage of the total bill is each person contributing?<br>\n",
    "8 - It was the birthday of the person who had the most expensive meal.  <br>\n",
    "Distribute the cost of their meal amoungst the other patrons.<br>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h4>Solution</h4>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "\n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.8 from \"/Library/Developer/CommandLineTools/usr/bin/python3\"\n  * The NumPy version is: \"1.21.2\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: dlopen(/Users/shaq/Library/Python/3.8/lib/python/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so, 0x0002): tried: '/Users/shaq/Library/Python/3.8/lib/python/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64'))\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/numpy/core/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmultiarray\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/numpy/core/multiarray.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0moverrides\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0m_multiarray_umath\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/numpy/core/overrides.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m from numpy.core._multiarray_umath import (\n\u001b[0m\u001b[1;32m      8\u001b[0m     add_docstring, implement_array_function, _get_implementing_args)\n",
      "\u001b[0;31mImportError\u001b[0m: dlopen(/Users/shaq/Library/Python/3.8/lib/python/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so, 0x0002): tried: '/Users/shaq/Library/Python/3.8/lib/python/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-a2d9982841a5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mdinner\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m36\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m42\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m27\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m32\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m39\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/numpy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    148\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0m_distributor_init\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    149\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 150\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    151\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    152\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcompat\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/numpy/core/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     46\u001b[0m \"\"\" % (sys.version_info[0], sys.version_info[1], sys.executable,\n\u001b[1;32m     47\u001b[0m         __version__, exc)\n\u001b[0;32m---> 48\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     49\u001b[0m \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     50\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0menvkey\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menv_added\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.8 from \"/Library/Developer/CommandLineTools/usr/bin/python3\"\n  * The NumPy version is: \"1.21.2\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: dlopen(/Users/shaq/Library/Python/3.8/lib/python/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so, 0x0002): tried: '/Users/shaq/Library/Python/3.8/lib/python/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64'))\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "dinner = [36, 42, 27, 32, 39]\n",
    "print()\n",
    "\n",
    "sort_dinner = np.sort(dinner)\n",
    "print(sort_dinner)\n",
    "print('==='*35)\n",
    "\n",
    "total_dinner = np.sum(sort_dinner)\n",
    "guests = np.size(sort_dinner)\n",
    "\n",
    "# 1 - The average meal price\n",
    "mean = np.mean(sort_dinner)\n",
    "\n",
    "# 2 - The median meal price\n",
    "median = np.median(sort_dinner)\n",
    "\n",
    "# 3 - The maximum cost for the meal\n",
    "max_meal = np.max(sort_dinner)\n",
    "\n",
    "# 4 - The least expensive meal\n",
    "min_meal = np.min(sort_dinner)\n",
    "\n",
    "# 5 - The difference each person varied from the mean\n",
    "differ = [(x-mean) for x in sort_dinner]\n",
    "\n",
    "# 6 - Add a 20% tip to each persons meal then Add 8.875 tax to the pre tax meal amount\n",
    "tip_and_tax = [round(((0.20 * x)+x)+(0.0875 * x),2) for x in sort_dinner]\n",
    "\n",
    "# 7 - What percentage of the total bill is each person contributing?\n",
    "percent = [ f'{x} is contributing {round(((x/np.sum(tip_and_tax))*100),2)}% of total meal cost' for x in tip_and_tax]\n",
    "\n",
    "print(F'The {guests} friends Average costs = {mean} \\n Median = {median}\\n Most expensive meal = {max_meal} \\n Least expensive meal = {min_meal}')\n",
    "print('==='*35)\n",
    "print(F'Difference from the mean = {differ} \\n The tip and tax included = {tip_and_tax}')\n",
    "print('==='*35)\n",
    "print(percent)\n",
    "\n",
    "# 8 - It was the birthday of the person with the most expensive meal. \n",
    "# Distribute the cost of their meal amongst the other patrons\n",
    "\n",
    "Birthday = [ f'{round(x+((np.max(tip_and_tax))/4),2)} is {round(((x/np.sum(tip_and_tax))*100),2)+((np.max(tip_and_tax))/4)}% of the Birthday meal costs' for x in tip_and_tax if x != np.max(tip_and_tax)]\n",
    "Birthday"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h2>Numpy continued</h2>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Strings can also be stored in a numpy array.<br>\n",
    "<code>\n",
    "import numpy as np\n",
    "pasta_shapes = ['Macaroni','Rigatoni','Angel Hair','Spaghetti','Linguini']\n",
    "shapes = np.array(pasta_shapes)\n",
    "shapes = np.sort(shapes)\n",
    "print(shapes)\n",
    "print(shapes.dtype)\n",
    "</code>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Angel Hair' 'Linguini' 'Macaroni' 'Rigatoni' 'Spaghetti'] <U10\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "pasta_shapes = ['Macaroni','Rigatoni','Angel Hair','Spaghetti','Linguini']\n",
    "shapes = np.array(pasta_shapes)\n",
    "shapes = np.sort(shapes)\n",
    "print(shapes,shapes.dtype)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can use short cut abreviations to assign the data types to numpy<br>\n",
    "arrays:<br>\n",
    "For i, u, f, S and U we can define size as well. <br>\n",
    "We can combine each letter with a size as well like: 4,8<br>\n",
    "<br>\n",
    "<code>\n",
    "import numpy as np\n",
    "arr = np.array(list(range(1,11)), dtype='i8')\n",
    "print(arr, arr.dtype)\n",
    "</code>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h2>Casting</h2>\n",
    "We can convert python data type into numpy data type using 2 methods<br>\n",
    "<br>\n",
    "Method 1<br>\n",
    "Use dtype parameter<br>\n",
    "<br>\n",
    "<code>\n",
    "arr_string = np.array(list(range(1,11)), dtype='S')\n",
    "print(arr_string)\n",
    "</code><br>\n",
    "Method 2<br>\n",
    "Use astype()<br>\n",
    "<code>\n",
    "import numpy as np\n",
    "arr = np.array(list(range(1,11)), dtype='i8')\n",
    "arr_2 = arr.astype('S')\n",
    "print(arr_2)\n",
    "</code>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[b'1' b'2' b'3' b'4' b'5' b'6' b'7' b'8' b'9' b'10']\n",
      "[b'1' b'2' b'3' b'4' b'5' b'6' b'7' b'8' b'9' b'10']\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "arr_string = np.array(list(range(1,11)), dtype='S')\n",
    "print(arr_string)\n",
    "\n",
    "arr = np.array(list(range(1,11)), dtype='i8')\n",
    "arr_2 = arr.astype('S')\n",
    "print(arr_2)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h2>Exercise</h2>\n",
    "Take the following floating point number and cast them as integers<br>\n",
    "Use both methods.<br>\n",
    "<code>\n",
    "rainfall = [2.3,3.7,2.4,1.9]\n",
    "</code>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h4>Solution</h4>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2.3 3.7 2.4 1.9] float32\n",
      "[2.3 3.7 2.4 1.9] float32\n"
     ]
    }
   ],
   "source": [
    "import numpy\n",
    "\n",
    "rainfall = [2.3,3.7,2.4,1.9]\n",
    "arr = np.array(rainfall, dtype = 'f')\n",
    "print(arr, arr.dtype)\n",
    "\n",
    "arr = np.float32(rainfall)\n",
    "print(arr, arr.dtype)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['macaroni' 'rigatoni' 'angel hair' 'spaghetti' 'linguini']\n",
      "python\n",
      "['A', 'journey', 'of', 'a', 'million', 'miles', 'begins', 'with', 'one', 'step']\n",
      "['tuples', ' lists', ' disctionaries']\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    " \n",
    "# converting to lowercase\n",
    "print(np.char.lower(['Macaroni','Rigatoni','Angel Hair','Spaghetti','Linguini']))\n",
    " \n",
    "# converting to lowercase\n",
    "print(np.char.lower('PYTHON'))\n",
    "\n",
    "# splitting a string\n",
    "print(np.char.split('A journey of a million miles begins with one step'))\n",
    " \n",
    "# splitting a string\n",
    "print(np.char.split('tuples, lists, disctionaries', sep = ','))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "p-y-t-h-o-n-i-c\n",
      "['D-a-t-a' 's:c:i:e:n:c:e' 'f|u|n']\n",
      "['Data' 'Science' 'Fun']\n",
      "[0 0 0 1 0]\n",
      "[0 0 0 0 1]\n",
      "False\n",
      "False\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    " \n",
    "# splitting a string\n",
    "print(np.char.join('-', 'pythonic'))\n",
    " \n",
    "# splitting a string\n",
    "print(np.char.join(['-', ':','|'], ['Data', 'science','fun']))  # multiple items to split\n",
    "\n",
    "# Capitalize\n",
    "print(np.char.title(['Data', 'science','fun']))\n",
    "\n",
    "pasta_shapes = ['Macaroni','Rigatoni','Angel Hair','Spaghetti','Linguini']\n",
    "new_shapes = np.array(pasta_shapes)\n",
    "# counting a substring\n",
    "print(np.char.count(new_shapes,'Spaghetti'))\n",
    " \n",
    "# counting a substring\n",
    "print(np.char.count(new_shapes, 'Linguini'))\n",
    "\n",
    "# counting a substring\n",
    "print(np.char.isnumeric('code'))\n",
    " \n",
    "# counting a substring\n",
    "print(np.char.isnumeric('12immersives'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "5edc29c2ed010d6458d71a83433b383a96a8cbd3efe8531bc90c4b8a5b8bcec9"
  },
  "kernelspec": {
   "display_name": "Python 3.8.2 64-bit",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
